<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.16" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="254dp"
            android:layout_height="196dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp" >
        </ListView>

        <Button
            android:id="@+id/btndelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/listView1"
            android:layout_below="@+id/listView1"
            android:layout_marginRight="44dp"
            android:layout_marginTop="76dp"
            android:text="削除" />

        <Button
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btndelete"
            android:layout_alignBottom="@+id/btndelete"
            android:layout_marginRight="36dp"
            android:layout_toLeftOf="@+id/btndelete"
            android:text="戻る" />

    </RelativeLayout>

</LinearLayout>